<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Mybatis框架 — 初始Mybatis | AaronBlog</title>
  <meta name="description" content="Mybatis框架 — 初始Mybatis 1.Mybatis框架及ORM1.1. Mybatis框架简介​                Mybatis是一个开源的数据持久层框架，它的内部封装了通过了JDBC访问数据库的操作，支持普通的SQL查        询、储存过程和高级映射，几乎消除了所有的JDBC代码和参数的手工设置以及结果集的检索。其主要思想是将SQL        语句剥离出来，配">
<meta property="og:type" content="article">
<meta property="og:title" content="Mybatis框架 — 初始Mybatis">
<meta property="og:url" content="http://yoursite.com/2019/12/12/Mybatis%E6%A1%86%E6%9E%B6%E2%80%94%E5%88%9D%E5%A7%8BMybatis/index.html">
<meta property="og:site_name" content="Aaron Blog">
<meta property="og:description" content="Mybatis框架 — 初始Mybatis 1.Mybatis框架及ORM1.1. Mybatis框架简介​                Mybatis是一个开源的数据持久层框架，它的内部封装了通过了JDBC访问数据库的操作，支持普通的SQL查        询、储存过程和高级映射，几乎消除了所有的JDBC代码和参数的手工设置以及结果集的检索。其主要思想是将SQL        语句剥离出来，配">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-11T16:00:00.000Z">
<meta property="article:modified_time" content="2020-03-22T01:55:59.876Z">
<meta property="article:author" content="Aaron">
<meta property="article:tag" content="Mybatis">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://yoursite.com/2019/12/12/Mybatis%E6%A1%86%E6%9E%B6%E2%80%94%E5%88%9D%E5%A7%8BMybatis/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Aaron Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/logo.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/starrysky0616" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Aaron</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">The future is long, never give up</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> 湖北武汉</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/starrysky0616" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>个人学习博客!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/SSM/">SSM</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/SpringBoot/">SpringBoot</a><span class="category-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swagger2/" rel="tag">Swagger2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TK-MyBatis/" rel="tag">TK_MyBatis</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Mybatis/" style="font-size: 14px;">Mybatis</a> <a href="/tags/SSM/" style="font-size: 13px;">SSM</a> <a href="/tags/Spring/" style="font-size: 14px;">Spring</a> <a href="/tags/SpringBoot/" style="font-size: 13px;">SpringBoot</a> <a href="/tags/SpringMVC/" style="font-size: 13.5px;">SpringMVC</a> <a href="/tags/Swagger2/" style="font-size: 13px;">Swagger2</a> <a href="/tags/TK-MyBatis/" style="font-size: 13px;">TK_MyBatis</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SpringBoot/">SpringBoot</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/15/SpringBoot%E6%A1%86%E6%9E%B6%E2%80%94SprongBoot%E9%9B%86%E6%88%90swagger2/" class="title">SpringBoot框架—SpringBoot集成Swagger2</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-14T16:00:00.000Z" itemprop="datePublished">2020-01-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SpringBoot/">SpringBoot</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/12/SpringBoot%E6%A1%86%E6%9E%B6%E2%80%94SpringBoot%E9%9B%86%E6%88%90TK_MyBatis/" class="title">SpringBoot框架—SpringBoot集成TK_MyBatis</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-11T16:00:00.000Z" itemprop="datePublished">2020-01-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SpringBoot/">SpringBoot</a>
              </p>
              <p class="item-title">
                <a href="/2020/01/10/SpringBoot%E6%A1%86%E6%9E%B6%E2%80%94%E5%88%9D%E5%A7%8BSpringBoot/" class="title">SpringBoot框架—初始SpringBoot</a>
              </p>
              <p class="item-date">
                <time datetime="2020-01-09T16:00:00.000Z" itemprop="datePublished">2020-01-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SSM/">SSM</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/20/SSM%E6%A1%86%E6%9E%B6%E6%95%B4%E5%90%88/" class="title">SSM框架整合</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-20T04:12:57.000Z" itemprop="datePublished">2019-12-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/SSM/">SSM</a>
              </p>
              <p class="item-title">
                <a href="/2019/12/19/SpringMVC%E6%A1%86%E6%9E%B6%E2%80%94SpringMVC%E6%8B%93%E5%B1%95/" class="title">SpringMVC框架 — SpringMVC拓展</a>
              </p>
              <p class="item-date">
                <time datetime="2019-12-18T16:00:00.000Z" itemprop="datePublished">2019-12-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Mybatis框架—初始Mybatis" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Mybatis框架 — 初始Mybatis
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/12/12/Mybatis%E6%A1%86%E6%9E%B6%E2%80%94%E5%88%9D%E5%A7%8BMybatis/" class="article-date">
	  <time datetime="2019-12-11T16:00:00.000Z" itemprop="datePublished">2019-12-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/SSM/">SSM</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Mybatis/" rel="tag">Mybatis</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/12/Mybatis%E6%A1%86%E6%9E%B6%E2%80%94%E5%88%9D%E5%A7%8BMybatis/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Mybatis框架-—-初始Mybatis"><a href="#Mybatis框架-—-初始Mybatis" class="headerlink" title="Mybatis框架 — 初始Mybatis"></a>Mybatis框架 — 初始Mybatis</h2><hr>
<h3 id="1-Mybatis框架及ORM"><a href="#1-Mybatis框架及ORM" class="headerlink" title="1.Mybatis框架及ORM"></a>1.Mybatis框架及ORM</h3><h4 id="1-1-Mybatis框架简介"><a href="#1-1-Mybatis框架简介" class="headerlink" title="1.1. Mybatis框架简介"></a>1.1. Mybatis框架简介</h4><p>​                Mybatis是一个开源的数据持久层框架，它的内部封装了通过了JDBC访问数据库的操作，支持普通的SQL查        询、储存过程和高级映射，几乎消除了所有的JDBC代码和参数的手工设置以及结果集的检索。其主要思想是将SQL        语句剥离出来，配置在配置文件中，实现SQL的灵活配置</p>
<h4 id="1-2-什么是ORM"><a href="#1-2-什么是ORM" class="headerlink" title="1.2.什么是ORM"></a>1.2.什么是ORM</h4><p>​                ORM(Object / Relational Mapping)即对象/关系映射，是一种持久化技术，他在对象模型和关系型数据库之间建        立关系，并且提供一种机制，通过JavaBean对象去操作数据库表中的数据。</p>
<a id="more"></a>

<h3 id="2-Mybatis环境搭建"><a href="#2-Mybatis环境搭建" class="headerlink" title="2.Mybatis环境搭建"></a>2.Mybatis环境搭建</h3><ol>
<li><p>创建maven项目，在pom.xml文件中导入Mybatis的坐标</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.mybatis<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">       <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.5.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编写Mybatis核心配置文件 mybatis-config.xml（文件节点有一定顺序，不按照顺序排位会报错）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE configuration PUBLIC &quot;-&#x2F;&#x2F;mybatis.org&#x2F;&#x2F;DTD Config 3.0&#x2F;&#x2F;EN&quot; &quot;http:&#x2F;&#x2F;mybatis.org&#x2F;dtd&#x2F;mybatis-3-config.dtd&quot;&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">    &lt;!--引入jdbc.properties文件--&gt;</span><br><span class="line">    &lt;properties resource&#x3D;&quot;jdbc.properties&quot;&gt;&lt;&#x2F;properties&gt;</span><br><span class="line">    &lt;!--给全限定类名配置别名--&gt;</span><br><span class="line">    &lt;typeAliases&gt;</span><br><span class="line">        &lt;typeAlias type&#x3D;&quot;com.accp.pojo.user&quot; alias&#x3D;&quot;user&quot;&gt;&lt;&#x2F;typeAlias&gt;</span><br><span class="line">    &lt;&#x2F;typeAliases&gt;</span><br><span class="line">    &lt;!--配置Mybatis多套运行环境--&gt;</span><br><span class="line">    &lt;environments default&#x3D;&quot;mysql&quot;&gt;</span><br><span class="line">        &lt;environment id&#x3D;&quot;mysql&quot;&gt;</span><br><span class="line">            &lt;!--配置事务管理，采用JDBC的事务管理--&gt;</span><br><span class="line">            &lt;transactionManager type&#x3D;&quot;JDBC&quot;&gt;&lt;&#x2F;transactionManager&gt;</span><br><span class="line">            &lt;!--POOLED：mybatis自带的数据源      JNDI：基于tomcat的数据源--&gt;</span><br><span class="line">            &lt;dataSource type&#x3D;&quot;POOLED&quot;&gt;</span><br><span class="line">                &lt;property name&#x3D;&quot;driver&quot; value&#x3D;&quot;$&#123;driver&#125;&quot;&#x2F;&gt;</span><br><span class="line">                &lt;property name&#x3D;&quot;url&quot; value&#x3D;&quot;$&#123;url&#125;&quot;&#x2F;&gt;</span><br><span class="line">                &lt;property name&#x3D;&quot;username&quot; value&#x3D;&quot;$&#123;username&#125;&quot;&#x2F;&gt;</span><br><span class="line">                &lt;property name&#x3D;&quot;password&quot; value&#x3D;&quot;$&#123;password&#125;&quot;&#x2F;&gt;</span><br><span class="line">            &lt;&#x2F;dataSource&gt;</span><br><span class="line">        &lt;&#x2F;environment&gt;</span><br><span class="line">    &lt;&#x2F;environments&gt;</span><br><span class="line">    &lt;!--将mapper文件到配置文件中--&gt;</span><br><span class="line">    &lt;mappers&gt;</span><br><span class="line">        &lt;mapper resource&#x3D;&quot;com&#x2F;accp&#x2F;dao&#x2F;userMapper.xml&quot;&gt;&lt;&#x2F;mapper&gt;</span><br><span class="line">        &lt;!--&lt;package name&#x3D;&quot;com&#x2F;accp&quot;&#x2F;&gt;--&gt;</span><br><span class="line">    &lt;&#x2F;mappers&gt;</span><br><span class="line">&lt;&#x2F;configuration&gt;</span><br></pre></td></tr></table></figure>

<p>mybatis-config.xml文件的几个常用元素作用如下：</p>
<ul>
<li>configuration：配置文件的根节点元素</li>
<li>properties：通过resource属性从外部指定properties文件，该属性文件描述数据库连接的相关配置</li>
<li>settings：设置mybatis运行中的一些行为，例如使用log4j实现日志功能</li>
<li>environments：表示配置mybatis多套运行环境，将SQL映射到不同的数据库上，该元素节点下可以配置多个environment子元素节点，但必须通过default指定一个默认运行环境</li>
<li>environment：配置mybatis的一套运行环境，需要指定运行环境ID、事务管理、数据源配置等相关信息</li>
<li>mappers：作用是告诉mybatis去哪里找SQL映射文件</li>
<li>mapper：mappers的子元素节点，具体指SQL映射文件的路径，其中resource属性表示SQL映射文件的</li>
</ul>
</li>
<li><p>创建实体类</p>
</li>
<li><p>创建dao接口</p>
</li>
<li><p>创建SQL映射文件mapper.xml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper</span><br><span class="line">    PUBLIC &quot;-&#x2F;&#x2F;mybatis.org&#x2F;&#x2F;DTD Mapper 3.0&#x2F;&#x2F;EN&quot; &quot;http:&#x2F;&#x2F;mybatis.org&#x2F;dtd&#x2F;mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line">&lt;mapper namespace&#x3D;&quot;com.accp.dao.userMapper&quot;&gt;</span><br><span class="line">	&lt;sql id&#x3D;&quot;getPro&quot;&gt;</span><br><span class="line">        select u.id ,u.userName,u.userPassword</span><br><span class="line">    &lt;&#x2F;sql&gt;</span><br><span class="line"></span><br><span class="line">    &lt;select id&#x3D;&quot;getUserByUser&quot; resultType&#x3D;&quot;user&quot; parameterType&#x3D;&quot;user&quot;&gt;</span><br><span class="line">        &lt;include refid&#x3D;&quot;getPro&quot;&#x2F;&gt;FROM smbms_user u </span><br><span class="line">        where u.&#96;userName&#96; LIKE CONCAT(&#39;%&#39;,#&#123;userName&#125;,&#39;%&#39;)</span><br><span class="line">        and userPassword&#x3D;#&#123;userPassword&#125;</span><br><span class="line">    &lt;&#x2F;select&gt;</span><br><span class="line">&lt;&#x2F;mapper&gt;</span><br></pre></td></tr></table></figure>

<p>mapper.xml定义了SQL语句，其中各元素含义如下</p>
<ul>
<li>mapper：映射文件的根元素节点，只有一个属性namespace用于区分不同的mapper，全局唯一</li>
<li>sql：用于提取多余的SQL语句片段。 只要调用<include>标签就可以了，refid属性值填<sql>标签的id属性值 </li>
<li>select：表示查询语句。<ul>
<li>id属性表示该命名空间下唯一标识符，</li>
<li>resultType属性表示SQL语句返回值类型</li>
<li>parameterType表示传入的参数类型：基本数据类型：int,string,long,Date;    复杂数据类型：类和Map</li>
</ul>
</li>
</ul>
</li>
<li><p>编写测试类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">     <span class="comment">//1.读取配置文件</span></span><br><span class="line">	InputStream in = Resources.getResourceAsStream(<span class="string">"mybatis-config.xml"</span>);</span><br><span class="line">	<span class="comment">//2.创建SqlSessionFactory工厂</span></span><br><span class="line">	SqlSessionFactoryBuilder builder = <span class="keyword">new</span> SqlSessionFactoryBuilder();</span><br><span class="line">	SqlSessionFactory factory = builder.build(in);</span><br><span class="line">	<span class="comment">//3.使用工厂生产SqlSession对象</span></span><br><span class="line">    SqlSession sqlSession = factory.openSession();</span><br><span class="line">	<span class="comment">//4.使用SqlSession创建Dao接口对象</span></span><br><span class="line">	userMapper mapper = sqlSession.getMapper(userMapper<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">	<span class="comment">//5.使用代理对象执行方法</span></span><br><span class="line">    List&lt;user&gt; users = mapper.getUsers();</span><br><span class="line">    <span class="keyword">for</span> (user user : users) &#123;</span><br><span class="line">         System.out.println(user);</span><br><span class="line">     &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">  &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="comment">//6.关闭sqlSession对象</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">null</span>!=sqlSession)&#123;</span><br><span class="line">        sqlSession.close();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="3-Mybatis的基本要素——核心思想"><a href="#3-Mybatis的基本要素——核心思想" class="headerlink" title="3.Mybatis的基本要素——核心思想"></a>3.Mybatis的基本要素——核心思想</h3><h4 id="3-1：SqlSessionFactoryBuilder"><a href="#3-1：SqlSessionFactoryBuilder" class="headerlink" title="3.1：SqlSessionFactoryBuilder"></a>3.1：SqlSessionFactoryBuilder</h4><ul>
<li><p>SqlSessionFactoryBuilder的作用：负责构建SqlSessionFactory（通过读取xml文件和编程构造方式），并且提供多个build()方法的重载</p>
</li>
<li><p>SqlSessionFactoryBuilder的生命周期和作用域：SqlSessionFactoryBuilder最大特点是：用过即丢。一旦创建SqlSessionFactory对象后，这个类就不需要存在了，因此SqlSessionFactoryBuilder的最佳范围就是存在于方法体，也就是局部变量</p>
</li>
</ul>
<h4 id="3-2：SqlSessionFactory"><a href="#3-2：SqlSessionFactory" class="headerlink" title="3.2：SqlSessionFactory"></a>3.2：SqlSessionFactory</h4><ul>
<li>SqlSessionFactory的作用：创建SqlSession示例的工厂，通过SqlSessionFactory提供的openSession()方法来获取SqlSession实例。openSession(）方法的参数为Boolean值时，若传入true时表示关闭事务管理，自动提交；否则相反。若不传入参数则默认参数为true</li>
<li>SqlSessionFactory的生命周期和作用域：SqlSessionFactory对象一旦创建，就会在整个应用运行过程中始终存在，没有理由去销毁或在创建它，并且在应用运行过程中也不建议多次创建SqlSessionFactory。因此SqlSessionFactory最佳作用域是Application</li>
</ul>
<h4 id="3-3：SqlSession"><a href="#3-3：SqlSession" class="headerlink" title="3.3：SqlSession"></a>3.3：SqlSession</h4><ul>
<li>SqlSession的作用：用于持久化操作的对象，类似于JDBC中的Connection。它提供了面向数据库执行SQL命令所需要的方法，可以通过SqlSession实例直接运行到以映射的SQL语句</li>
<li>SqlSession的作用域和生命周期：SqlSession对应着一次数据库会话。由于数据库会话不是永久的，因此SqlSession的生命周期也不应该是永久的。相反，在每次访问数据库时都需要创建它，创建SqlSession的地方只有一个，那就是SqlSessionFactory提供的openSession()方法。每个线程都有自己的SqlSession实例，且不能被共享，也不是线程安全的。因此最佳的作用域范围是request作用域或者方法体作用域内。关闭SqlSession非常重要</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://yoursite.com/2019/12/12/Mybatis%E6%A1%86%E6%9E%B6%E2%80%94%E5%88%9D%E5%A7%8BMybatis/" title="Mybatis框架 — 初始Mybatis" target="_blank" rel="external">http://yoursite.com/2019/12/12/Mybatis%E6%A1%86%E6%9E%B6%E2%80%94%E5%88%9D%E5%A7%8BMybatis/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/starrysky0616" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/starrysky0616" target="_blank"><span class="text-dark">Aaron</span><small class="ml-1x">The future is long, never give up</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/12/13/Mybatis%E6%A1%86%E6%9E%B6%E2%80%94SQL%E6%98%A0%E5%B0%84%E6%96%87%E4%BB%B6/" title="Mybatis框架 — SQL映射文件"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipay.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechat.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/starrysky0616" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>